DB_USER = sa
DB_PASSWORD = Jd2005ayd@16YLM2
DB_NAME = GDA00272-OT-JosueHernandez
SERVER = localhost
PORT = 3000
SECRET_KEY = KlJio_@58OlK012SpSoDldK@If0DRlwjtli_fp
IMGUR_CLIENT_ID = 72d4affbbeb425a
IMGUR_CLIENT_SECRET = e38f3fe157b30b5069def1b843b0efdcc7830793
